\relax 
\citation{sparskit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compressed Row Format (CSR) }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CSR Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Memory Cost and Binary Matrix}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib1}
\bibcite{sparskit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}\protected@file@percent }
